<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kino Rose - Contact </title>
         <!-- StyleSheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script></script>
    </head>
    <body>
     <!-- Header Area -->
     <div class="header">
       <h1> Kino Rose </h1>
     </div>
     <!-- Navigation -->
     <div class="navigation">
      <ul class="nav">
       <li class="nav"><a href="index.html">Home</a></li> 
       <li class="nav"><a href="resume.html">Resume</a></li> 
       <li class="nav"><a href="portfolio.html">Portfolio</a></li>
       <li class="nav"><a href="https://lambdascorner.wordpress.com/" target="_blank">Blog</a></li> 
       <li class="nav"><a href="contact.html">Contact</a><li>
      </ul>
     </div>
     <!-- Content Area -->
     <div class="contentArea">
       <h2>Contact Information</h2>
      <!-- Description List for contact information -->
       <dl class="contact">
         <dt class="contact">Name</dt>
         <dd class="contact">Kino Rose</dd>
         <dt class="contact">Email Address </dt>
         <dd class="contact">Kinoarose@gmail.com</dd>
       </dl> 
     </div>
     <!--Footer Area -->
     <div class="footer">
      <footer><p class="footer">Kino Rose 
      <a href="https://github.com/KinoAR" target="_blank"><img class="socialLinks" src="resources/GitHub-Mark/PNG/GitHub-Mark-Light-32px.png" alt="GitHub"></a> 
      <a href="https://gitlab.com/u/KinoR" target="_blank"><img class="socialLinks" src="resources/logo-square.svg"></a>
      </p>
      </footer>
     </div>
    </body>
</html>
